An nomn Libsl. “ 19'3

samias 4444444 dimidiu& 44444. Atquae Mt Me·
loeus filum 4ιί144444ιέ4, qno ex obfouffium
Propemaui versus hiterpretutionum laebyrmtho

me expedirem, ipsmqne ροθιίι dmm, ut

opinor, assequerer.⁴ Uti Horatius navi, mi ve· '

hebnnr Virgilius‘, didtfem fibi &micum suum
*debera locutionem* 21 pignore ιιιιιιιιιιιιιις ita
cynthia vento,- ipf'nm fimi, dum ιιιιςιιιιειι
abriperet amtorem, dicere fingitur, ἰιιιιιιι fluv
debere oseulu Pssopmii &Propertium osculantem
amantem, 44 adeo him «ineolumem ejusque fidem

' incorruptum a venwr'epos'tapf Cifflmac'hmscuju‘d

ὥίὶςιιιιῑιίὶιιιιιιι imitatorem fuis& Amelinm ex ῂΐσ
novimus, eoddm sensu· pofflt verbum·÷301maew
fragm. instpollonii· schema sermo, lv, 43444

’ Alexam 444444, 'mmm 4444444444 afim

ιιιιὶ» munke 444444 maxims· Mathia ’μοι {doum
ὃφέλλετι. Quoc'um Hmntiiss locun commode eom-*2

paravit Ann'a Fabri From· m. Addo Μ. Phe&
’ taff. Va 278. ·

lbid'. ιιι· 47 '⁶130ss ’· ’

Me stne, 44444 semper 4444444444 444444 ’
44444 44444444 444444444444444 4444444444 ’
¹ 41444444444444444444444444444,

14 4444444 4444444 4444 444444 44444 ⁸⁶3&

1444ιῇ44444 re'p'o'nit me 4444 44444 44444, &ff ,
, tecte ejus verba capio,1ioc modo locum· intell'e·

N 4 ctum

 

