An :momm- 1111111, «γ,

a ⁴ 11111111 mmm-Q& 111111, 1111111. baio
; ,ἰοίγ1611’1ἱῑ,.101.ω111111 eat. Qumoboem 10·
tlss' 11 constituendmwidetut3.·ubc2 wc est amq
fipsarsstllicus 0¹th fonto 111ὸώ1111111- Hinc
,1111111 neap: fundent rel eum Airmaunn,
guod ssmplicins, lma »Tarpam Deae fontem

..un-Nn*

με... 1 111191119μο. ² .’ :3
1, . «ι Ι, . , ⁸
Qum* 1111 11111αρ111, 11111111 1111111 01111111,ᾳ
ρωτσ quatfflct. lento 1111111111 sm ῗσγῑσφ
Λέγω uhi nunti urris dieantur Ju'ra subm,
ὠιῖαὖὶηὲ &orsam pil α’. wiva fato. '
nutam. π’· ¹ ›'› 1
Δγὶηγ hai} (1111111111, fi? m 1111111111 dist}-
Μῑγωίφιειι interrogem 1 11111611ὸᾷ1·

x tivo in conjunctivum mutato 1111111111, §muns .

limana pila Sabina [1111ι

1b1d. VS. 27.

11111144 Q: mm &moda 1111111114,

1111111111111111111111 11111111111111111111 .-
· Μ·ω1111,,1111111111111,111111ε·111,11111111 ,
‘mmm sd} [mss‚xtflbfflm''¹pssffllm, Ν ⁸
Mc &finire'zpmffltssffloeffl intolli'gmfmw
’.111111ηωί1 ω111ω111111111,11111 mm εἰ· ,

 

