Auuuouuummmssm. ' §63¹

111111 expugnatu,- 111 etiam 11111111 'a'd 0111111110-
1111111111 611,·111111 vero etiam 1111111111 1611110θ
1111, 111111,111ρ1111“,1ερε11111101 mma 1111 non sta'
(1111 expugum'rt‘, 111 ’11111111 11· 6. ¹paulatim 1111·Ι .
, 11111111,11111111111’ Praeterea que, quod 1111111111
ὄ1111111111111111116 ’1101111111111111161 copulandi vim
1111101, ‘sed 1111111111, qua 1111111111110111, etiam, ·

“rel ¹utaque· 1111111161ρτ. ‘Quae' 11111111 uel 11101101
1111, merope, 11111111 asperitatem et constantiam

plum 1131Δ111111·,“·[11η1111 possunt contundere}-
11111 11101εὲ10 1611111111 11111111111111101111101.Ι
Particum que nonnunquam ha'c 1111111111 potesta
te,v velut 111 hodieque, ut & Gramormn 11, veru
bi'ca'usaHom. 11. A. ⁶31 11111 ruffum 111 ’Διός
11111 &Aescu Agum, 187. Στᾶζε1 Υ 11111111
πρὸ scaptiae Μνησιπῆμων quoq„ Etiam 111 somno ‘
’ cura 1 malefablorum conscientia instillatur 101111.

’ 'u1.x1v.u.13,14.³ , - ‘

'⁵ 'Et modo Τ 011111, 'crinas 1ιᾶ[111101 pruina, τ ,
“ Matar patrios per juga lunga 11111114- ““

·“811“101111 usuraque mutatum inhortatur, pru·
hante B'urmunno: infeliciter, quemadmodum 11111 x
monstravit Huscuums 1111ρί11. 1111.·1118111111110111

Ι p. 61. Schradetus autem verbum [1111111 accep'it
, 1101111110111111111101111, quam 111611111116111,
'mou 1111111111 convenire videbutj 1611111111οή
115 ta·

 

