ι
αι
,

Ι

1

4

v

Af> PROPERT. Lib‚1v. ⁶ 3⁶11
A D.D E N P A·
Pag. 1921. lin. 11. post &cessum addq: Ἰὼ .
geht& ' ¹ ’ “ ’
Pag.241. Ad Lib. 11. E1.x'xv11. vs. 13, 14⁴

Jam licet et Stygia Men sub arundine remei,
Cernat ct infernae tristia vela ratis.

. Conf. Euripid. Alcest. 2322 '‘Offiluffixm 515

bxdqboe. NM‘co'v 32¹mech ἔχων xifi’· 2⁷:1¹ κοπῷ’,”

r t

&dm μ’ἧδη »καλεῖῑῑτί imm ²’ssmty0v.· σὺ κώ-
“ velam, τάδ’ ἕτοιμοί· Qui lows'ffssterpret'ttiohbm'
Δ meam eg‘xegie javam* videtur,·=euniq{1e' respe'x'ssfe

*Propertium vix dubium esu· 1' ‘- '. v

ἵ '⁴Pag3 294⁴* M'Libj wa En Vlffvs. Τις
rw· ‘v s» *htx-*¹ s *w*
, ³¹· ‘Bldnditiaequo' fluant permeato& rosae:¹'·''⁸

Portasset& vetem scriptummsslandiciaepm·
‚p'lus ⁴conveniet puniceam mentem, pro· quo
fperperam quoque feribi 'potuitfphmiceaffi' vffl„
23uaemam.-·4d³‘ovid. Meum ιο4». »cums
.E1eJ.V117. etflorat.1v.x.4. ⁹¹ ¹

.',¹

mnssx'

 

