mo M ss'l'fflfflmsswm·

320³&cm0p1'd1'stulitz'..;t ³ ‘mennam

conjux Afflffl'ssmflfldfflieaef μ 27.. -12;.‘{

rantum, ne renuat, Tua aa ι ..

‘lffimaffichnh wffl

Quas nectit pia-civitas3 j ff 5 · · ..:.·
Et festis epula, mm: Tua·mmiflt.,·z :³250
Flagrans ingemina-t favowzrj <ss-2 ⁷ '2³¹2' ‘'²⁸''

ι Hic Τυ,ιιωεωτᾱπωωω’ωοθιεονῐαιωψάὴ;ιπ

Regnes, laetus δι '0²tia saw} , mim·- αἱ mhi

Fejjici tribum stangaefmsswbrv

A ’Ἰ ansryi
. tonnam: ι.»
η’·ιίἹ μ* ⁴ ι

e A< *Nysus fmus}
'a

‚nudi 51: :1' ι >Imm ,.ιμ,..«ι,ἱ»ι;;,ῑῑρί<1
mmm d. xxv.Jan. ²
Μή

0 vassi 25.='”'':<· ,2 ’
’ἃὲέῖῐὛῧῐν Μ ,ν .

 

