’11113311 ⁸05

w desperatis, e prosperis vero 1033111111 .
0³² argumentabantur. v* 1 1 ·‚ ..111
’ 10001133ρί33 per ,1111311111 3113313111. v :21514'
-ἱ-ιε3 1303313 6133313·33101ιιιε.ρω1111 113

ἦ 1111ρρ) 1,...’,;.·..,“;υ;,”.;··. 535113,

mes festi iu lucis celebrati. >1⁴ -292 sq· ⁴

11113 acceptum 13131033131101111133,1011111113, ·.
“« 2 13133111ειῑωὶιῑὲῑῐτ1·;ν’“ -2- -- 1 216
Δδνακες et 1331131 3030110000. 135
Δόναξ 1333310031 synonjffia. 134

.. ΗΜ, 3

1 . ι, ι ς. ἰ 4, „ j , ,,·.,,,,,,,. j
¹ ᾗ Efficere quidquamos⁵⁴=r 3211· 2234 3.] ” 1156
1 'mmmm montaum 113333,Δ c: ,. 141

’ - ῶμκωψελλικωπκ, ,τε 3 ‚22⁷1

⁸ Ennenfia prata violis 3111111131ῑί3. 148
Ἔ31010113031.3. τῇ (W 13301.

⁶ ἱ ,Ἔργα wau sensu deteriore.

errantia lumina. x. 51. , .

11101001 latras, sodalis 1311113,ν
Ε301μ30,1ξο10313, de (101113 1111111113, quae k
Diis vel hominibus 0101111311. υ,

Π,1113310103031131111111111130 003. ¹ 226  

¹ ιιιυ ‹av-m ιμ’ ¹ μ..
u· ..nun ..wa dv* 13 Η κ» 1».
.
,.
- ... 1. -».3..ι

γῘο0303 plur. niun. 131113 oris corporisque spe·
cies indicant. ' ’ ’ ’

 

