38 DE SUMMO MOMENTO, QUOD

dis vel comparandis yendendisq'ue iis rebus ‚-
quae luxui inserx'rhfflt, mh‘gn'm} cxviuin numerus
‘vietum fibi quaerat, & inde, dum lucupletiores
nng’offieemiw, ,δε :splmdoris panem impendunt di- 1
&vitiatum ‚.2funul·· exfistat· -rntio quaedam. φ qma pto·
hibent, -ne 'foroeq ‚civibus opum inaequalitntg nid
'mium diwafis2,;. dettimentum . sapiat: -fegpuhlic'm
Quod utrumque etfi 1iS largiamur, modum 'tamen
in 1ι15 tenendum esse, quis non inteuigffl Cer·
tissiin'um utique (ιι,1ωξιιιιί, 'fi vei fadultateS exch-
d: 1ι, ’tfe's ιιιοᾰειὶῖιε τὲιιιρειειὶιιίιιὲῃιιέ 'fides stan-
scat3 non priuatis ¹tant-ultr rebus, sed publi-
cis pern1e1os<s1mum effe. Quicunque enim luxui
fic est dedituS‚ ut bo, non ad viftus cultusqoe
esc'g‘tintiam' , no¹n ad honestnin‘ 'St ebngru‘ent'em·
(ῖιιιι digfflmr'e fdra ἰιίιιὲξίιίῐίῑῑ’((ιιιίξιιῆ1 utat‘u1‘3·'3sed ad
luxurium&hfflllitiem,'1fflid'1u‘effl; fiumen·⁵c'>15ffi 'uti-²

1111111111 [11·1111·1·111111111,11,1111ι·, Nam 111.11;111·,·1.’1111·1111“11ι·’
11111111ϊ,·,11·,1’1“,·1,·]·11·,, 131, 1,··,1111111111 Γ1Ξ11111111111, ut s·ffipe†'‘, ο
ᾑ-ΠἮΓΠΠ familias 1, patri-21 infigui pracstfflstiofrmffi ''ci-5
11111111 11111111111, 11111111 111111111111 111 111111 11· 1111111111 &¹
11131111111ῑΞ11 Γ·ι,,’1’·1111·11]11,111,·1“11111, 111Ξ11111111111ι· 1111111111, qui,
1111111 1111· ·,11·1,·1 1111111111111· 1111111111ῡ11 1131111] 11·, 111110111οι
111111111111111111111111, 11111111, 111111111Γ11111111· ]11·(1,111τιιιᾶειε
1··111111- 11111111, 1111111 111111111-,11111111. 1111111111, (11111 pem-2
mo hoc exemplo cereri (Ῑιιόέμιε 'to'rrupti 'voluptati-'¹
bus ser 'ze hbidiffibus tradiderint, vis o'mnis ὸιιι-
Les que ‘ncrvf reipubficae ιἰιιιῐειιιιι soluti, imminen-
tibuSque periculis fatiscant, 'ne‘ceffe est· Similiter
om·

5

