Γ P

' ⁴ ι . ,ηιη ἰ v ⁴ Ι ἱ
ΙΙδ ι ⁸1 Mu (ιι ι
, , ι, v Ι
..ιῗΟΐτΝιΒ <Ἐ“” ι ¹⁸
. ⁴· ι
Ι Ι ,1, > 1
y 1 ΉιΙᾸἾὟ ι ι

ι
,μμ ’,ΑΒ '
ιη “

mmmmm ammom '1³1²1.

uncam nonussm‘ ³ s

υ, ε w* ·· ι
mussmuu mmmmm„ Annum.

. ‚mmmmm Pmonuk‘siffflvm

m numus Amnum ammon 'sui-tufum um

nomeu nomas, Admannh'wmmx.

mun‘nnmyw, mmm: 'J , 1

ι
η ι, [ms
ι ⁴ = λ 0

Οΐεεεϋᾶεοᾳεῐηοῐγιῃῃί, :¹ «ἵ
0 Rex, ma'g'fidffimis digne Ne‘p‘032av1s32 ”
Te nascente Dessm'choifis '⁴' ’ἶ ‘'''‹ '² '
Implevif cdebrffietffia'pom '2 mn τ, ”
Major Pieridum tamen -1 ³²-'³.:':')21 J
’ Plausus personuit, terribil'es'nte'i3' '⁶³ *¹ ² ⁵
Bellator quateret Deus *³³2 ›2³⁸- ·⁴ '· ³

cristasque ‘def-'ww' δι chp'eh'in {ruffi '⁴
Ἴ ’ ’ - Tu

 

