Anna-opfissfr. &biju- 953 ,

cque‘tentti -prsstt‘umquss ’Ύώθηᾶὶ (ἷαῃΐᾳῐ. ltaque ap.

(eundem ,HssthVzn147- radix ‚mederidi ‚ pro quo ἱ
Heinfius medenti, retinenduQfiidpt-pq. Ο De· vi ,ὃς
usu gerundiorum consule Curtium. ‚ad Salluis.

jugurth. ·C. Lxls„ §- .⁸·..&1 Periz. ad sanctii
Min. ΙΙΙ. 8.

a ’ ‘3'

. ’,Ἑιζζκκίῌι {vs- 92'10· ¹

,Ξ ειΗίς ρνςιριε. Stygia-t ..vultfftm danmsttin uqdaf ,-

ε. *Errat &zm sesne [emtus ahman ,·; , .-

,-· ι· :.'. 5 ’.κ ., Ἃ..) -,,, , , ,
:Deest-2 nom-nuseium, 32²⁰! wuzm ,ῐὲῗέῐὶ 3?
χ. deplqtau. at ‚mm ,νὴ loq-prowm& ίζίρ, in (μμ)
*stemmatis fflossjonestu. ‚Matssssllssmzfflpffli‘ff EQ ·‘
, temporis {abt :unium-sa. ‚pissime giqfletuqh, satis ⁰⁸39?
·w.c0mm0)1sttatsso.‘8td..1 :22³2 ,. · 1

·= (Δ, , xxm„ ‚
' ¹· μ ἱ.. jnosxffbidast‘ns-russ. ,ἱ . ,
· 12'51' ἐξίῃ] ε ᾳμῑ. „ χ .- ,., .. , .,
ιλὲἰιςῖὶεεῆῇνη camma e qandqtfl& aare ‚ ..
Mors emnn'nqlufjum paessotrqhit in'de qap‘qt. ³
t-Nireamn facio& mn νὶρ exemic Achillssfisw j
f Croesum :aut.·‚;-.l?assol‚i quausjfflst‘t: 1ιρὶῂοῑ ’³ epesi

Ζ.·’ 1³ ς, ,ι ,στι · .
avptf'ltfflqmqq<·,;5}9ssdglst¹32‚tivum iffi* poni pro incerto
&nliqpoq uffivult*(P;3¹s‚ser·a'tiu53 ῃὶᾱηῡ smgulare est·
4⁴·‚Quatpobrffifissb}rti]t„i'y{ssl'1[i‚c, a 'pmzta adhibitum ⁴:5ss:

’,Ᾱῑὶῖῥὶίῡὶῇζῒξῦξῑὶιαῇίῖ Ιὶῖἳὼὶεὲἶιητιῑῑ, 'ffifi-:t aiterum· :fi-
1=0 νει Δ „Ju 3·.- η. ..υ 33. ;(„.l.⁴,-.·..,k²

-.f

