qq οιιιινιι. ειμι

1144114414 κροκοβαφὴς Σιηιι,” qve 4411441 m.-
4444 1144444441 βίον δύντος 414144 Ita abire

sugere, fugari (1144491194,ι411)ιι14ιι1ιοιι1ιζι
4181149117. 88. 4444114444 1149. Od. Μ 3¹²2·
Οιιι oculis· qgitur 444ιὶ144 convenirent 149414-
4144444 ovid. Am. 111. lx'. 49. 1114444444 444-
didos fugiems prcsstt ocellos, niqdo hage lectio
14944414. Duplex ’11ιιά epitheton, ᾳυοιιιι 41·
ιιιιιιιιιι sufficiebat, ιιι11ι, 499414 9441115 adjec-
ιιιιι (11191144, neque ab Οιίἀίὸ scriptun} ιιι).
,84ι1ιι idem 194 (14119 11419144ρ cum legendum
coniecerit 4444114144 vel 44441444 vel 9444144144·
4144ιί presstt 44411445 1498449494, qm 'edi-
dit madidos su‘grientis.⁸ Tum vem fugiens est
9ι9ι14ιι, 4141444444, 9ιιιιιιι1ιιοι1ιιιι cedere σοι·
1ο1ιι.ιι11.ιι7’5, sq. 04414ι,44 4444144444 44-
Ι4ιί444, 1)44[4,1ιν44444.11141444 s 4 1444· 1444
[44444 4944444441. qqu 1111141911 4449949914
· 4114449419 emendate tentabam, ut 44444444 lege-
’rem ιιιιι 11ιιιιιιιιιιι,ι ρςιιιιιιιιιιι 4449 mutarem

th 4911411444 4414444 fatf' 144444 4444414
sivi! ι. e. ιιιῑι4ιι haec de 1449 tuo querela supre-

ιιι fit ppst tot Augustae domus fuqeqa, nam

. ‚ (vs ῃ) 1444 944444 14491444 414144 441 [osulf

,1119 051¹.
‚ 1141114. ⁵5··⁶0·.
114944444441444444414444444.

,1414441444 <mmm 444· U
na„

 

