, -110011101-1. ;,. 15⁸

Herum (morunt). 3333113333 mores oratione,
’ justos, mtegros, religiosos, timidos, perferen·
33( tamem, [wurtewiddm velet. 81133).
50. Ubi 8013111313 Antonii 31333331 orationem
1101100· qued (010. principium 10031, Dte· (33

mm& , 33333 331 tiator? me 3311101101
quanta 1333131111, tractum( ’1011011101 k ‚

QQMQffl

. .
’ ’ 11331130 musa, 331 etttttt querebam 1111331
31311313ς3133113013 adl 0013313113 ,[331, tersum
atque cantum, 30 11 verborum (133333ηθν3.
cum modo, delectatione vincerent aurium satie·
tatem.

, Delectatione,¹ tanquam 13011001, uncis inetufie
· Ι1111331113, quia 1301000010110101 01111003 coit,
,1111131111 30111133 videtut 8310103( tamen 1η
Ι11οε verbo 111311 131113 ad rem 3101100 appositum',
,11013131 delecateorem, (0313811 1131111311
„⁰135OEss 1010131110331311ἴ1113011.. (1111111111 0111111
133100 (0111310313 delicatus sedecimque 1333
bissim'e'mgX ut 1313 loquitur Cicero 0111. Cap. 33.
,13111110”11110111 delicat teor diceretut, veluti de
· jin, [11111330 2· fast 1111313 (113331111333
ο’113111’,11110111 131111111111111 (1( copta, 81 saeptus
θ1300111 1013011031. '¹ Ι

l
.
.. ι a (νηθ η· 3 ,Γ
v . . ιο ..ιι

 

