111· 55352551355525510

ffljfflrflr maturi-³155* q‘fmjjmm distaifflina 11111113
m suffit perpffldem 3 55:535& i5 55555'55551
mssssmmentfflummffiura 5555555515 111 ’“ 55 55-
prebemus* Unde. 111111 ,1111111113 j551 5555-5i511153.
·· m :flqssiaecmm 55355522551555553 fuum-fuisse
atfflfflflntnruffl gaz-555. Qu5d quidm] 515515 fue.-
5153 55 'ipfi5 Elegi55 principiis, fi prima huj55
gesur-b [111-11111111 55 mmm· 55:155 55155555· s5155
P5555ffi⁵ff5³11t3 &5555ss '551555 3 11113111ΕΓ puiset.

{3555 511'115 11111111111111111 5st3 ipsu] {5515 Γ1131113 argu*

menta sui} ,11111μῦ1111 ξι, 5113555t5 ὅτ. reiigi5fi55 5511-
sewum· ἒιῑῇμ ,11 ¹*5155 mainan pastwioffls· ·111111111113

varianti& grassia &eflexessnfft 591) Cum 11111111 551·-
111111ιέ 5555 [111111Γῂ1 155an 5504, 5. [55:515155 1111-

. ..xj [5-
15] vid. Huni 1111 'Horat- 535. 1111. :³⁵3 -553 1111111111. urm-5555, se.
5555551 ’.·11111111111111 Πρω-1111111311, 1111111.- i55s1'5 111-11111111 scribit?
33 dass 555 1111111ε111111111Τ nichtuugaarteri 1,·1111 einander 111411111-
1155 5551'51115555 find, wifflwfflfffl ΠῙΨ [1111113113 itu-5¹1 πει-,π-
Γεὴίεῑὶεῡξῐι 5555555553 tandm-5 nuth. 5115 5515 Unterfchiede

, ιῂτεῖὐξϊέὓξηωιπμε [3131311111 1131111, 5515555 111-15 Hm* Ge.

1131131313Ιῖ s 111 εἴτι-111 Αυΐιῃεχιεῖητηζείι auf 515 111-[1111111111] 1113311-
suffimen 11111111· 3³55 1111, ihren 5555155 Erljnti555 5:151 masten:

ῊἭᾹΠἾΡ

311 ’11131111111111 3111111111.μ ¹* Γ, ,, ,

3 .,,,,

325} 15551551 *5535 temporibus 11111111ἷῖ δεῖ ΓΙυῑιπῡὴϊ, ¹55. 11113111 1153,

μς, Βζμέεμ 5:11. 55. ,1111111111 Ρρεεῗ 55 ῃ, 75. ,
33 ᾐ111 5 ’1111111111 55151'55* 515555 amsi-trie 1111111111, ’ ’ “
ὦῖῡτέὲῗῖἧῖῑῖἒῑ 1111113111, '5 ‘5355ss sili: ’1111111111 55 εῆ.“
&ht-555* 55:145535555 11111111 anamiim. Ψέέΐεε ’ἐι-[11111111 drawn·-
* πῖπιωῆετη ‘55:55555 redarguit *55555'53 ῡμέΓὲὶίῑῙξ p 341·1 *St

“affl-ih: *5555 *tiqui-*t* &5111551153 anfiqfflifftfium 1111ιᾶ111111 ‘effigin-

-. hum

 

