207⁸ ὼ m Μ “5¹2 mum -.
Μὴ* mm humma , 19L14

flum de omione et umore, contr. emp

· cm, haeresum· ' A ;.· ui :2221 213!

fuganam-m nori, ’ ,, m

mo prim nubilo Capitolia -, . z. ‚5 287

ι y.. . . -x J« a ,ι Η
ι x ‘⁴‘ υ Α
³ G· =.' ἢ· ⁵0⁴¹ 0· p ι ..a

Gallus -· ity‘cma fulmo lavit aqua. 248
Genus muttum etiam de hominibus usurpa·

³'' tur, uthtius pateat oratio: · ⁴ · 333 ·
usundi: passm qudqnfflifffir'p'mtm ,ω sq'. ⁸
§nduhbieteadem . »⁴³ ³ m
τ ww. 2 ·›.·:„:

*Haurm supplicia. Ἴ Ι, ,ᾗ ἶ, ’· 170 sts.
‚ Hesychius defensus·et‘fflustntus.- A ’ ’136
ι’[σῖνὶρ χώρηὴῇοτζὶοινὶχεαηάις ²49
ssdmiues,animlpkrturbationeabrepthad‘quas· ’
’ ³ vis rea jnaninims' &iflbneni ἑόῐιπέῑυῦὲ. ’191
Humana et divina confgnduntur. ⁸¹4
Humano corde votat Diis. , 221

ε ι ²
. ἰι mmm, 1: ·1: ·
ἱ
v ' ⁹

 

