5³⁸ »5555555555 cm.

ibid. ys. 9,.1o‘.:

5255555555 55555555555555555555556551555555555, ·
Quoque tibi accpi 555555, Daa Leucothea? ⁵

Pro except *Heinsius conjecit exegi vel suscepi,⁸
51555555ιά pontum pro saspapi· η. vota atpitrantur'.
Fortasse mimo hic idem est, quod &mels .
5ξ55ρ555 ἱ. e ἔξαὶρετον Qum, ut in terpretatur
scholiastes] ad Hom. 11. ss. 56.- dedonib eximi&
quae 551 Diisvelhominibusofferebanmr‚ frequensq
ex ‘gn‘ soph. Tmen. 24⁸5· &emim 55τῆ5555 u&
’55555 555555. Verbum ·'Graecum'z·expmfit etiam
virg. Λευ. lx. 271. ubi cf· Cerda. Itaque noster!

55555 s. 55555555,5ὶ5“, 515555555555553, , samm· ,
55555555, vovi, th'unql , ·

⁵ lumnam& ,

Ν55555 5555555555, 55555 55555 5555551555 55551555
*Mina 65 tota dl'cor m 55555 potens.

Non, ſsCa‘mbyfae 'redeant ἐξ flumina Craſs ‚
Dicat: de nostro surge, poeta, 5550. “

Nam 55555 quum 55555 555, dicis se ode‘sse 555555.

, Carmina tam [555555 nulla puella 55555

Multum 55 amore fides, tnultumcmsuntiaprodam

’2555515555 multa 555555, mlta U 51555555 5555555

’ ⁸41³0stre11¹²malta& 5555555 poem tunquam cor·
ι . lupa

 

