IN'DIEX. 3⁰³

Amoris in puellam integritas cum caritate pro·
pinquorum ‚ 1111111111 ι1111111111, comparatur.

, 183 sqq.

’1141φῖ ἓ νωμήσας. ⁵ ³ 146
Ἀπνῆμενοςι ’ t ss 139
Aqu num Propertio bone dicatur tremere prae
ffmetu . ‘ 119119.

¹ Aqua 1111114111 e· νὴ (11191111 per aqua stygias.

1413911ῂί 1111413411111111111111911111111 253 14447

,1134111111 et Erginus non εο11111111111111111Ρ19911·

1440,Ι ·2
Mes, 11441111, {tumul de 111111114ῐῆ1 et 311ῖίἧὲ
''''' wnonffius, quma 1191111111 4111111111·- 188 114.
'staff Stygia 4110 tot& 8 ΜΟ Charontig·

“ ⁴ 24r, 301„
’mfflww nomn perperm repetuntur.
“ ” 15osq.-
’,414414311141111111131114-341 (111141111111113111 prb
11411171. *¹ 99Ι
Aurium 'satietas delicatior. 155
Avaritia et luxuria 944411131119111111111111. 1⁶2

v ο
Β 144411,1,4 Ἰ1
Ι
V* 1 4
ιμήν· ρκ’-ι nr· ω· ⁸
-υιδυνυνιι4 ικι »1 ha ,1 3

Θ1111Ῑ4111111111114111. *⁷⁰³
&majacenttm “ ’“ ’” ’ “ '⁴

ι Η ' ¹· 1
, ., ³ ·«1 υἱ '3 ·.'¹
2

 

