1 N· D D X» ⁴811

*mmxoukydeffim · -’ 13⁶
Ponere ‘proprium est dedicantium. ¹²9
-- in oculis, nou oculis, nedum oculis -

βοαῖς. ’ , 208
Pontificum annalibus hihi! jejunius, non ⁴
jucundius. . „ ¹⁶5

Ραβῑικνα haec dod} Det. 285. sq. γ

·’ Praes sens eonjunfflvide re futura et lucerin- m sq.
Propertius concaus- , :2 ,- ιδῃ
, Ρνορίω periclo it timor. , ι 17⁸
Proserpina, dum narcissum decerpit, rapta. 148
Primus pro quum primum 288
Puellae, amatorum discessum lugentes, ad

ventos etiam querelas effandum, .·.· 194

, 5 . ι ¹· Δ = ⁸ ¹¹ ¹ “
s Quae multa, osam mm “³1 '³' ‘¹' πῃ
flammicula) sugendi b'inr habet‘, ut g‘r.
v} etiam. · · 265
‚w fi (sumanzu ammuh& hm.
Α guodcun,‘·uti*quofffi,²1ibi'ce‘t.³³⁵ ”“’ ·³ 163 ,

ι ‘Cas κ· ¹ τῗὶ · κ’)
'⁸'

, ’ ,1 ' ,,,,,τι, ι ’ u
Ἠ Δ μ ΗΙ ΗΛΔΝἸΙΗ· . ΗΡ Η ¹²⁸ ’3. ι’*
ι. .
ον ι ι ,ΙΙ”«’,.’ Ι ⁸410 w Νιι, Ji.
ι 1 mutuam v. θ, ¹⁴..n

nmero 'pinu οοήιαῖ. “’ ’ ²⁴⁴ αιφΐς.
R‘ep'etlfio eJusd. vocis parvo spatio mterjesto 175

Reponm sata pro negligite?1 '20¹7
Ro·

 

