·' 0000000000 ,, 143

mur. 0000 vide, 000 haee 00 ,0000000
mmmmm, subridet. θρα, ridet dein, quae

fueratrmmoa (vs. m), tandem hilaritrr cor- ·

loquitur, quae diu sederat ἄφθογγος, οὔτ lm?
mommo (ινα. 1890'sq.) Ceterum θυμὸς et
· μῦθος in antiquis libris permutari norum ert.

Ibid· vs. ηιμ-*0450 ·

· Tlr'm M τόν γε buum Ι δέμων &orben Musis
’Ἧμενσν ἓν asidam'033'333'133331‚ '
000 mrem 0000 {M rr} ἐπ’ 00000,
'lem M* mm Wsffffl. am· › τ;.; „r ς .,

’ lgnrrrr 000ἰεὶ0000οῖ3* 3⁴1ae ’0000000 (00 'orsam
into lemndum) 300000ῖο0 θεῶν μακάρων 000οζ000
βουλῇς Matthir'r's ἥδ ἴθ’ ὶτλητον 'Omrreirae θεοῖν
panario„ wrm &0333- Ruhnkenius correxerat
μητῖετο βουλὴ 39, de 101ἱουῇ desperan83 Gt 1100 ser·
vato Hermannrs tentfibat 3551? 000000λο00·
σιν μακκρων 303 μητίετι βουλὴν, Cereri Haec tri·
buens'.M1M scribendum M'debatur 33³ ἔτ arar·

rac ‘1370ss θὲῶν 00000οΰ κούρη μητίετα ἔσυλῆν Ν

Κούρη fortasse exciderat, 000000οῑ0 libratio p'ro'p·
ter antecedentes syllabas non ’000000 0000000
’0000Γο00 boram artem expri'cat sequentias M·

0000 000000, pror 0οΓὴο nempe jejunio 0000000,
quod deinde ponere er fraude et vi cogebatur,
Deorum acta eludere animum induxerat. Ceterum

Κ ,0 »⁸0-

 

