f„ ἶὁπ’)ἶιῖῖιῖᾆιγβειωωωοιειι uam,

(Quot hafflo mrmtffleudlmx¹i ·
Coeli beatis cqqu ffiiiffiq· ..ἡ
Lauteque &mesaia mit , 30:315?
'Gmssfflfffflffifflffifflfflwfflwffi
Quid dicam, 01355593,b5352uiffliw12d}u.m
Lusus amantum, dwclfflffluhgfff ἢ
Amica Wigaetmwevli ,ξπ niun]
0 Hymenaeefflbmguwtaoe? aasz
Ι ῘῸ, ῒθῐ 102 (θωῑῌόἒβῖῐῆη ,11 Α rw]
Nuncv⁰5³2121³ss÷111msm÷⁴h0r³02 ¹
cautusquea-11113114,;ss2m11vm39 a μω «1 ‘
Non s¹4¹926052ssa¹jfflkwffi ⁶15 Qus
cami-⁰5⁶3 f⁰¹39W33⁰ffnWh ,. ;;;ᾈοε,9
“ Fer dulce wrm ⁴1231,i,.„5„.,2; .
“ Adeste Qu! Mamur} :a ’πὶ 2:1‘2 ὅ.)
casdaim Βορέω enm} war-2321
0 propria haeqsmtfafflipbvflffltilitfff'³“ff
Communpgfflmifflss smwab'ffitss)
Conssmdjmssmxism stum:- nzelqu
Unquam ffl'anitiififflwdufll 2:2{31111'1
fifflfflwnmrffifflfflffl

Α ww d· xxv131ae-49ffle22220 ιη «fl

;·- 9 ξε Οῐθῑθβῦἒὶθῖ· D BL Β,

 

