,ιι 05551111111'5051111111010'.

5555 &dt-14¹1 15025455555'55552 55s555'5555 5555«
(⁰317 - N555 senona,5555515'5555515x 5555555 ‚-
wussssaumssapbonmm ιιι 5555555'5·
55555 555555, ιιι, ιιιιι λιιριιιιιιιι,’.ιιιιι [ιιλιιριι
555505555. ι , ‚1‘ ¹· ⁴

‘551151111111 ΒΗΓ Μ ιιι
ι ’ 0 .
(λιιι λιι ιιὶιιιι 551 51555555551555‘1555 a Μιιιλιι

5555 55555551·; instatil 5555'55'5 ιιιλιι Βιλιλληιλι
ῐιιρίι, 55555, 55555s525‘55 λιιιιι, 55 ιλλλιιλιλιιιιλιιι,
55555515555'55 s55‘1,q5555 ιιιιιλλλλιλιι. 5‘5'155555513

ιιιέιιξιλιιιι

Legatu5‚ suadeo, ιιλιι pot555f5550..155155t115
curia Pompeia, in qua Caesar trucidatus, rebus

impiorum funem 5355, quum 515551111 11. 56,¹

Οιιλιι c511tra ιιιζιιιζ λιιι dicitur infel' ιιι.

ζμ, tt* 11:¹1¹ νλῖμῑνι

.‚ ,1515515 ιι.

,ηιζνιῆδά “1ἰ 5 ι

Sed f555‘l5 555 λιιι 53555 5555 5‘5‘5, a 555555
, 555'5555 5555555'555 flagitari 55555555.15555 ad·
Ιιιιιλλιλλλιίι·λλιιιι]ιιιῑιιιιιιίιλιᾳιιι 55155'55'555 [5555555
1551‘5555‘5555555515·5115555 5555555555555
555555'5555‘ , 5555515555‘55555'55555555‘51555555

5555555555 (21551015 &epm 151me Χιιιρ quod
535555‘5555 5555ll555² q115d non 5511515555115 E5⁴

9κῆ
‘ ‘s

 

